{
  "name": "Black Rabbit",
  "short_name": "BlackRabbit",
  "description": "Free local jobs board — Yelm, Rainier, Olympia",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#F7F4EF",
  "theme_color": "#1E3932",
  "orientation": "portrait-primary",
  "categories": ["business", "lifestyle"],
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect fill='%231E3932' width='512' height='512' rx='96'/%3E%3Ctext x='50%25' y='54%25' dominant-baseline='middle' text-anchor='middle' font-size='280'%3E%F0%9F%90%87%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
